<app-filter></app-filter>
<div>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Invoice_No</th>
        <th>Invoice_Date</th>
        <th>Booking_Id</th>
        <th>Travel_Request_Number</th>
        <th>Guest_Name</th>
        <th>Room_Type</th>
        <th>Stay_Duration</th>
        <th>Tcs_Cost</th>
        <th>Invoice_Status</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let invoice of invoices">
        <td><a routerLink="invoice-details" routerLinkActive="active">{{invoice.invoiceNo}}</a></td>
        <td>{{invoice.invoiceDate}}</td>
        <td>{{invoice.bookingId}}</td>
        <td>{{invoice.travelReqNo}}</td>
        <td>{{invoice.guestName}}</td>
        <td>{{invoice.roomType}}</td>
        <td>{{invoice.stayDuration}}</td>
        <td>{{invoice.tcsCost}}</td>
        <td>{{invoice.invoiceStatus}}</td>

      </tr>
    </tbody>
  </table>
  
</div>
<app-footer></app-footer>