<div class="row">
  <h4>Search Filter</h4>

  <form>
    <div class="form-group">
      <label for="invoice_date">Stay date from</label>
      <input type="date" id="invoice_date" class="form-contol" style="margin: 10px;">

      <label for="invoice_end">Stay date to</label>
      <input type="date" id="invoice_date" class="form-contol" style="margin: 10px;">

      <label for="city">City</label>
      <input type="text" id="city" class="form-contol" style="margin: 10px;">

      <label for="hotel_name">Hotel Name</label>
      <input type="text" id="hotel_name" class="form-contol" style="margin: 10px;">

      <label for="inst">Billing Instruction</label>
      <input type="text" id="instruct" class="form-contol" style="margin: 10px;">

      <button class="btn btn-primary" type="submit">Apply</button>
    </div>
  </form>
</div>