<table width="50%;" class="sepratetable">
  <tr>
    <th>Invoice Date</th>
    <th>Booking ID</th>
    <th>Travel Req No</th>
    <th>Swon No</th>
  </tr>
  <tr>
    <td>09 Aug 2018</td>
    <td>4859011</td>
    <td>4859011</td>
    <td>107107</td>
  </tr>
  <tr>
    <th>Guest Name</th>
    <th>Room Type</th>
    <th colspan="2">Billing Address</th>
  </tr>
  <tr>
    <td>Kushal Poswal</td>
    <td>Single</td>
    <td colspan="2" rowspan="2">Entire bill to TCS except tobacco, Alcohol, Spa, Mini Bar and Entertainment Charges</td>
  </tr>

</table>
