.collapsetable {
  border-collapse: collapse;
}

.sepratetable {
  border-collapse: separate;
  border-spacing: 8px;
}

th {
  text-align: left;
}

tr {
  margin-top: 10px;
}

th,
td {
  width: 200px;
  vertical-align: top;
}

.selected {
  background-color: #f3f8f7;
  padding: 10px 0 15px 0;

}

.margin-10 {
  padding-left: 30px;
}

.newtable {
  border-bottom: solid 1px lightgrey;
  padding: 13px;
}

.newtable1 {
  padding: 13px;
}

.line {
  border-bottom: solid 1px lightgrey;

}