<table width="50%;" class="collapsetable">
  <tr>
    <th colspan="2" class="selected margin-10">Booking Date</th>
    <th colspan="2" class="selected">Booking Duration</th>
  </tr>
  <tr>
    <td colspan="2" class="selected margin-10">From - 02 August 2018/To - 03 August 2018</td>
    <td colspan="2" class="selected">1 Day</td>
  </tr>
  <tr>
    <th colspan="2" class="selected margin-10">Checkin and Checkout Time</th>
    <th colspan="2" class="selected">Booking Duration</th>
  </tr>
  <tr>
    <td colspan="2" class="selected margin-10">From - 02 August 2018/To - 03 August 2018</td>
    <td colspan="2" class="selected">Booking Duration</td>
  </tr>
</table>
