<table width="50%;" class="collapsetable">
  <tr>
    <th class="newtable"></th>
    <th class="newtable">Amount</th>
    <th class="newtable">CGST</th>
    <th class="newtable">SGST</th>
    <th class="newtable">Total</th>
  </tr>
  <tr>
    <td class="newtable">Room Rent (18%)</td>
    <th class="newtable">1,530.00</th>
    <th class="newtable">99.00</th>
    <th class="newtable">99.00</th>
    <th class="newtable">1629.00</th>
  </tr>
  <tr>
    <td class="newtable">Food Bills (18%)</td>
    <th class="newtable">600.00</th>
    <th class="newtable">69.00</th>
    <th class="newtable">60.00</th>
    <th class="newtable">660.00</th>
  </tr>
  <tr>
    <td class="newtable">Other (12%)</td>
    <td class="newtable"> - </td>
    <td class="newtable"> - </td>
    <td class="newtable"> - </td>
    <td class="newtable"> - </td>
  </tr>
  <tr>
    <th colspan="4" class="newtable1">Discount/Voucher/Coupon<br>
      <p style="margin: 0px;color: darkgreen;font-weight: normal;">SUMMEROFFER 10% Coupon Applied</p>
    </th>
    <th class="newtable1">-300.00</th>
  </tr>
  <tr>
    <th colspan="4" class="newtable1">Net total</th>
    <th class="newtable1">1289.00</th>
  </tr>
  <tr>
    <th colspan="4" class="newtable1">TCS Cost<br></th>
    <th class="newtable1">1080.00</th>
  </tr>
</table>
